# GitteroidApp

./: .gitignore  README.md  build.gradle  contributors.txt
app/: build.gradle  gitter_api.properties
app/src/androidTest/java/com/amatkivskiy/gitteroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amatkivskiy/gitteroid/: App.java
app/src/main/java/com/amatkivskiy/gitteroid/di/: NeedComponentInitialization.java
app/src/main/java/com/amatkivskiy/gitteroid/di/component/: ActivityComponent.java  AndroidApplicationComponent.java  MessageComponent.java  RoomUsersComponent.java  RoomsComponent.java  UserAccountManagerComponent.java
app/src/main/java/com/amatkivskiy/gitteroid/di/internals/: BackgroundScheduler.java  ForActivity.java  ForApplication.java  MainThreadScheduler.java
app/src/main/java/com/amatkivskiy/gitteroid/di/module/: ActivityModule.java  AndroidModule.java  MessageModule.java  RoomUsersModule.java  RoomsModule.java  UserAccountManagerModule.java  UserAccountModule.java
app/src/main/java/com/amatkivskiy/gitteroid/mapper/: MessageModelMapper.java  RoomsModelMapper.java  UserAccountModelMapper.java
app/src/main/java/com/amatkivskiy/gitteroid/model/: MessageModel.java  RoomModel.java  UserAccountModel.java
app/src/main/java/com/amatkivskiy/gitteroid/presenter/: ChatRoomViewPresenter.java  LoginActivityPresenter.java  MainActivityPresenter.java  PreferenceFragmentPresenter.java  RoomUsersActivityPresenter.java
app/src/main/java/com/amatkivskiy/gitteroid/presenter/base/: BaseActivityPresenter.java  BaseFragmentPresenter.java  BasePreferenceFragmentPresenter.java  BaseViewPresenter.java
app/src/main/java/com/amatkivskiy/gitteroid/ui/: LoadingCallbacks.java
app/src/main/java/com/amatkivskiy/gitteroid/ui/activity/: LoginActivity.java  MainActivity.java  RoomUsersActivity.java  SettingsActivity.java
app/src/main/java/com/amatkivskiy/gitteroid/ui/activity/base/: BackActivity.java  BaseActivity.java  NucleusPreferenceFragment.java
app/src/main/java/com/amatkivskiy/gitteroid/ui/adapter/: MessagesAdapter.java  UsersAdapter.java  ViewChatRoomAdapter.java
app/src/main/java/com/amatkivskiy/gitteroid/ui/adapter/viewholder/: MessageViewHolder.java  UserViewHolder.java
app/src/main/java/com/amatkivskiy/gitteroid/ui/drawer/: DrawerItemWithUrlIcon.java
app/src/main/java/com/amatkivskiy/gitteroid/ui/fragment/: AllRoomsFragmentDialog.java  ChangelogDialog.java  GitteroidPreferenceFragment.java
app/src/main/java/com/amatkivskiy/gitteroid/ui/fragment/base/: BaseFragment.java
app/src/main/java/com/amatkivskiy/gitteroid/ui/view/: ChatRoomView.java  NucleusLinearLayout.java  TabWithCloseButtonView.java
app/src/main/java/com/amatkivskiy/gitteroid/util/: BadgeUtils.java  ClipboardUtil.java  CropCircleTransformation.java  RoomsComparatorUtil.java
app/src/main/res/drawable/: login_activity_background.xml  login_button_color.xml  message_field_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_room_users.xml  empty_view.xml  fragment_room.xml  layout_message_list_item.xml  layout_recycler_list.xml  message_list_card_item.xml  settings_activity.xml  toolbar.xml  user_list_item.xml  view_custom_tab.xml  view_message_field.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_prefs.xml
data/: build.gradle
data/src/androidTest/java/com/amatkivskiy/gitteroid/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/amatkivskiy/gitteroid/data/: LoggingSubscriber.java
data/src/main/java/com/amatkivskiy/gitteroid/data/entity/mapper/: BaseMapper.java  MessagesMapper.java  RoomsMapper.java  UserInfoMapper.java  UserMapper.java
data/src/main/java/com/amatkivskiy/gitteroid/data/prefs/: ComplexPreferences.java
data/src/main/java/com/amatkivskiy/gitteroid/data/repository/: NetworkRoomMessagesRepository.java  NetworkRoomUsersRepository.java  NetworkStreamingMessageRepository.java  NetworkUserInfoRepository.java  NetworkUserRoomsRepository.java  SharedPrefsUserAccountRepository.java
data/src/main/res/values/: integers.xml  preference_keys.xml
domain/: build.gradle
domain/src/main/java/com/amatkivskiy/gitteroid/domain/entity/: GetMessagesConfig.java  Message.java  Room.java  UnReadMessagesIds.java  User.java  UserAccount.java
domain/src/main/java/com/amatkivskiy/gitteroid/domain/interactor/: DefaultSubscriber.java
domain/src/main/java/com/amatkivskiy/gitteroid/domain/interactor/base/: AbstractUseCase.java  AbstractUseCaseArgumentless.java  BaseUseCase.java  UseCase.java  UseCaseArgumentless.java
domain/src/main/java/com/amatkivskiy/gitteroid/domain/interactor/messages/: GetRoomMessageStreamUseCase.java  GetRoomMessagesUseCase.java  GetRoomUnreadMessagesUseCase.java  MarkRoomMessagesReadUseCase.java  SendMessageUseCase.java
domain/src/main/java/com/amatkivskiy/gitteroid/domain/interactor/rooms/: GetRoomUsersUseCase.java  GetUserRoomsUseCase.java
domain/src/main/java/com/amatkivskiy/gitteroid/domain/interactor/user/: DeleteUserUseCase.java  GetUserAccountUseCase.java  GetUserInfoFromInternetUseCase.java
domain/src/main/java/com/amatkivskiy/gitteroid/domain/repository/: CloudUserRepository.java  MessageRepository.java  RoomUsersRepository.java  StreamingMessageRepository.java  UserAccountRepository.java  UserRoomsRepository.java
gradle/wrapper/: gradle-wrapper.properties
